set *(long*)0x00007ffff7faf000=0x61616161616161
set *(long*)0x00007ffff7faf008 = 0x62626262626262
set *(long*)0x00007ffff7faf010 = 0x63636363636363
set *(long*)0x00007ffff7faf018 = 0x64646464646464
set *(long*)0x00007ffff7faf020 = 0x65656565656565
set *(long*)0x00007ffff7faf028 = 0x66666666666666
set *(long*)0x00007ffff7faf030 = 0x67676767676767
set *(long*)0x00007ffff7faf038 = 0x68686868686868
set *(long*)0x00007ffff7faf040 = 0x69696969696969
set *(long*)0x00007ffff7faf048 = 0x6a6a6a6a6a6a6a
set *(long*)0x00007ffff7faf050 = 0x6b6b6b6b6b6b6b
set *(long*)0x00007ffff7faf058 = 0x6c6c6c6c6c6c6c
set *(long*)0x00007ffff7faf060 = 0x6d6d6d6d6d6d6d
set *(long*)0x00007ffff7faf068 = 0x6e6e6e6e6e6e6e
set *(long*)0x00007ffff7faf070 = 0x6f6f6f6f6f6f6f
set *(long*)0x00007ffff7faf078 = 0x70707070707070
set *(long*)0x00007ffff7faf080 = 0x71717171717171
set *(long*)0x00007ffff7faf088 = 0x72727272727272
set *(long*)0x00007ffff7faf090 = 0x73737373737373
set *(long*)0x00007ffff7faf098 = 0x74747474747474
set *(long*)0x00007ffff7faf0a0 = 0x75757575757575
set *(long*)0x00007ffff7faf0a8 = 0x76767676767676
set *(long*)0x00007ffff7faf0b0 = 0x77777777777777
set *(long*)0x00007ffff7faf0b8 = 0x78787878787878
set *(long*)0x00007ffff7faf0c0 = 0x79797979797979
set *(long*)0x00007ffff7faf0c8 = 0x7a7a7a7a7a7a7a
set *(long*)0x00007ffff7faf0d0 = 0x7b7b7b7b7b7b7b
set *(long*)0x00007ffff7faf0d8 = 0x7c7c7c7c7c7c7c
set *(long*)0x00007ffff7faf0e0 = 0x7d7d7d7d7d7d7d
set *(long*)0x00007ffff7faf0e8 = 0x7e7e7e7e7e7e7e
set *(long*)0x00007ffff7faf0f0 = 0x7f7f7f7f7f7f7f
set *(long*)0x00007ffff7faf0f8 = 0x80808080808080
set *(long*)0x00007ffff7faf100 = 0x81818181818181
set *(long*)0x00007ffff7faf108 = 0x82828282828282
set *(long*)0x00007ffff7faf110 = 0x83838383838383
set *(long*)0x00007ffff7faf118 = 0x84848484848484
set *(long*)0x00007ffff7faf120 = 0x85858585858585
set *(long*)0x00007ffff7faf128 = 0x86868686868686
set *(long*)0x00007ffff7faf130 = 0x87878787878787
set *(long*)0x00007ffff7faf138 = 0x88888888888888
set *(long*)0x00007ffff7faf140 = 0x89898989898989
set *(long*)0x00007ffff7faf148 = 0x8a8a8a8a8a8a8a
set *(long*)0x00007ffff7faf150 = 0x8b8b8b8b8b8b8b
set *(long*)0x00007ffff7faf158 = 0x8c8c8c8c8c8c8c
set *(long*)0x00007ffff7faf160 = 0x8d8d8d8d8d8d8d
set *(long*)0x00007ffff7faf168 = 0x8e8e8e8e8e8e8e
set *(long*)0x00007ffff7faf170 = 0x8f8f8f8f8f8f8f
set *(long*)0x00007ffff7faf178 = 0x90909090909090
set *(long*)0x00007ffff7faf180 = 0x91919191919191
set *(long*)0x00007ffff7faf188 = 0x92929292929292
set *(long*)0x00007ffff7faf190 = 0x93939393939393
set *(long*)0x00007ffff7faf198 = 0x94949494949494
set *(long*)0x00007ffff7faf1a0 = 0x95959595959595
set *(long*)0x00007ffff7faf1a8 = 0x96969696969696
set *(long*)0x00007ffff7faf1b0 = 0x97979797979797
set *(long*)0x00007ffff7faf1b8 = 0x98989898989898
set *(long*)0x00007ffff7faf1c0 = 0x99999999999999
set *(long*)0x00007ffff7faf1c8 = 0x9a9a9a9a9a9a9a
set *(long*)0x00007ffff7faf1d0 = 0x9b9b9b9b9b9b9b
set *(long*)0x00007ffff7faf1d8 = 0x9c9c9c9c9c9c9c
